apiVersion: identity.crossplane.dfds.cloud/v1alpha1
kind: AWSIAMRole
metadata:
  name: identitytestdfdswrapper
spec:
  parameters:
    region: eu-west-1
  compositionSelector:
    matchLabels:
      provider: aws
