apiVersion: network.xplane.dfds.cloud/v1alpha1
kind: AWSSecurityGroup
metadata:
  name: securitygrouptestdfds
  namespace: my-namespace
spec:
  parameters:
    region: eu-west-1
    groupName: jolly-roger
    description: "A test securitygroup"
    tags:
      - key: Name
        value: jolly-roger
