apiVersion: storage.crossplane.myorg/v1alpha2
kind: AWSBucketv2
metadata:
  name: fish-crossplane-v2
  namespace: my-namespace
  annotations:
    crossplane.io/external-name: fish-crossplane-rrgsj
spec:
  parameters:
    region: ireland
    acl: public-read
    deletionPolicy: Delete