apiVersion: identity.crossplane.dfds.cloud/v1alpha1
kind: AWSIAMRolePolicyAttachment
metadata:
  name: s3-readonly-dfds
  namespace: my-namespace  
spec:
  parameters:
    policyArn: arn:aws:iam::000000000000:policy/s3-bucket-read-all
    roleName: crossplane-s3-readall    