apiVersion: v1
items:
- apiVersion: s3.aws.crossplane.io/v1beta1
  kind: Bucket
  metadata:
    annotations:
      crossplane.io/composition-resource-name: bucket
      crossplane.io/external-name: s3testsamdiv1-xpx79
    creationTimestamp: "2021-12-01T13:05:28Z"
    finalizers:
    - finalizer.managedresource.crossplane.io
    generateName: s3testsamdiv1-xpx79-
    generation: 2
    labels:
      crossplane.io/claim-name: s3testsamdiv1
      crossplane.io/claim-namespace: default
      crossplane.io/composite: s3testsamdiv1-xpx79
    name: s3testsamdiv1-xpx79
    ownerReferences:
    - apiVersion: storage.crossplane.dfds.cloud/v1alpha2
      controller: true
      kind: XAWSBucket
      name: s3testsamdiv1-xpx79
      uid: e18fff77-0d39-4a47-ab19-be4b61d5e2f3
    resourceVersion: "544685"
    uid: d5e9e89a-cffb-463d-bd95-bb229d755dd7
  spec:
    deletionPolicy: Delete
    forProvider:
      acl: public-read
      locationConstraint: eu-west-1
      paymentConfiguration:
        payer: BucketOwner
    providerConfigRef:
      name: default-aws
  status:
    atProvider:
      arn: arn:aws:s3:::s3testsamdiv1-xpx79
    conditions:
    - lastTransitionTime: "2021-12-01T13:05:31Z"
      reason: Available
      status: "True"
      type: Ready
    - lastTransitionTime: "2021-12-01T13:05:30Z"
      reason: ReconcileSuccess
      status: "True"
      type: Synced
- apiVersion: s3.aws.crossplane.io/v1beta1
  kind: Bucket
  metadata:
    annotations:
      crossplane.io/composition-resource-name: bucket
      crossplane.io/external-name: s3testsamdiv2-6gfzz
    creationTimestamp: "2021-12-01T13:08:32Z"
    finalizers:
    - finalizer.managedresource.crossplane.io
    generateName: s3testsamdiv2-6gfzz-
    generation: 3
    labels:
      crossplane.io/claim-name: s3testsamdiv2
      crossplane.io/claim-namespace: default
      crossplane.io/composite: s3testsamdiv2-6gfzz
    name: s3testsamdiv2-6gfzz
    ownerReferences:
    - apiVersion: storage.crossplane.dfds.cloud/v1alpha2
      controller: true
      kind: XAWSBucket
      name: s3testsamdiv2-6gfzz
      uid: 0b77988a-0189-4010-b709-5221b0278acc
    resourceVersion: "548886"
    uid: 82b6ee5e-8d7c-432f-bd1c-a7f3aaf732fb
  spec:
    deletionPolicy: Delete
    forProvider:
      acl: public-read
      locationConstraint: eu-west-1
      paymentConfiguration:
        payer: BucketOwner
    providerConfigRef:
      name: default-aws
  status:
    atProvider:
      arn: arn:aws:s3:::s3testsamdiv2-6gfzz
    conditions:
    - lastTransitionTime: "2021-12-01T13:23:56Z"
      reason: Available
      status: "True"
      type: Ready
    - lastTransitionTime: "2021-12-01T13:23:56Z"
      reason: ReconcileSuccess
      status: "True"
      type: Synced
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
