apiVersion: v1
items:
- apiVersion: storage.crossplane.dfds.cloud/v1alpha2
  kind: AWSBucket
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"storage.crossplane.dfds.cloud/v1alpha1","kind":"AWSBucket","metadata":{"annotations":{},"name":"s3testsamdiv1","namespace":"default"},"spec":{"compositionSelector":{"matchLabels":{"provider":"aws"}},"parameters":{"acl":"public-read","locationConstraint":"eu-west-1"}}}
    creationTimestamp: "2021-12-01T13:05:27Z"
    finalizers:
    - finalizer.apiextensions.crossplane.io
    generation: 2
    name: s3testsamdiv1
    namespace: default
    resourceVersion: "544253"
    uid: bdfc34af-6d2c-401f-9260-5e19289c378d
  spec:
    compositionSelector:
      matchLabels:
        provider: aws
    compositionUpdatePolicy: Automatic
    parameters:
      acl: public-read
    resourceRef:
      apiVersion: storage.crossplane.dfds.cloud/v1alpha1
      kind: XAWSBucket
      name: s3testsamdiv1-xpx79
  status:
    conditions:
    - lastTransitionTime: "2021-12-01T13:05:58Z"
      reason: Available
      status: "True"
      type: Ready
    createdResources:
      bucket: s3testsamdiv1-xpx79
- apiVersion: storage.crossplane.dfds.cloud/v1alpha2
  kind: AWSBucket
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"storage.crossplane.dfds.cloud/v1alpha2","kind":"AWSBucket","metadata":{"annotations":{},"name":"s3testsamdiv2","namespace":"default"},"spec":{"compositionSelector":{"matchLabels":{"provider":"aws"}},"parameters":{"acl":"public-read","region":"ireland"}}}
    creationTimestamp: "2021-12-01T13:08:32Z"
    finalizers:
    - finalizer.apiextensions.crossplane.io
    generation: 3
    name: s3testsamdiv2
    namespace: default
    resourceVersion: "548923"
    uid: 1d55acfb-c623-48e7-9ebe-19c310015ff7
  spec:
    compositionSelector:
      matchLabels:
        provider: aws
    compositionUpdatePolicy: Automatic
    parameters:
      acl: public-read
      region: ireland
    resourceRef:
      apiVersion: storage.crossplane.dfds.cloud/v1alpha2
      kind: XAWSBucket
      name: s3testsamdiv2-6gfzz
  status:
    conditions:
    - lastTransitionTime: "2021-12-01T13:24:07Z"
      reason: Available
      status: "True"
      type: Ready
    createdResources:
      bucket: s3testsamdiv2-6gfzz
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
