apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xrbacv1s.xplane.dfds.cloud
  labels:
    provider: k8s
spec:
  compositeTypeRef:
    apiVersion: xplane.dfds.cloud/v1alpha1
    kind: XRBACV1
  patchSets:
  - name: object-metadata
    patches:
    - fromFieldPath: spec.resourceName
      toFieldPath: spec.forProvider.manifest.metadata.name    
      policy:
        fromFieldPath: Required       
    - fromFieldPath: metadata.labels
      toFieldPath: spec.forProvider.manifest.metadata.labels
      policy:
        fromFieldPath: Required
  resources:
  - name: role
    base:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      spec:
        forProvider:
          manifest:
            apiVersion: rbac.authorization.k8s.io/v1
            kind: ClusterRole
            metadata:
              name: deployed-using-crossplane
              labels:
                managed-by: "crossplane"
            rules:
            - apiGroups: [ ]
              resources: [ ]
              resourceNames: [ ]
              verbs: ["get"]
    patches:
    - type: PatchSet
      patchSetName: object-metadata
    - fromFieldPath: spec.apiGroups
      toFieldPath: spec.forProvider.manifest.rules[0].apiGroups
    - fromFieldPath: spec.resourceTypes
      toFieldPath: spec.forProvider.manifest.rules[0].resources
    - fromFieldPath: spec.resourceName
      toFieldPath: spec.forProvider.manifest.rules[0].resourceNames[0]
    - fromFieldPath: spec.providerConfigRef.name
      toFieldPath: spec.providerConfigRef.name
    - type: ToCompositeFieldPath
      fromFieldPath: spec.forProvider.manifest.rules[0].resourceNames[0]
      toFieldPath: "status.createdResources.clusterrole"
      policy:
        fromFieldPath: Optional 

  - name: rolebinding
    base:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      spec:
        forProvider:
          manifest:
            apiVersion: rbac.authorization.k8s.io/v1
            kind: ClusterRoleBinding
            metadata:
              name: placeholder
            roleRef:
              apiGroup: rbac.authorization.k8s.io
              kind: ClusterRole
              name: roleref
            subjects:
            - apiGroup: rbac.authorization.k8s.io
              kind: Group
              name: placeholder
        providerConfigRef:
          name: kubernetes-provider
    patches:
    - type: PatchSet
      patchSetName: object-metadata    
    - fromFieldPath: spec.resourceName
      toFieldPath: spec.forProvider.manifest.roleRef.name
    - fromFieldPath: spec.resourceNamespace
      toFieldPath: spec.forProvider.manifest.subjects[0].name
    - type: ToCompositeFieldPath
      fromFieldPath: spec.forProvider.manifest.roleRef.name
      toFieldPath: "status.createdResources.clusterrolebinding"
      policy:
        fromFieldPath: Optional       