apiVersion: crossplane.dfds.cloud/v1alpha1
kind: DummySqlDatabaseInstance
metadata:
  namespace: my-namespace
  name: dynamic-claim-sql-nonprod-example
spec:
  parameters:
    isProduction: false
  compositionSelector:
    matchLabels:
<<<<<<< HEAD
      provider: aws

  writeConnectionSecretToRef:
    name: dynamic-claim-sql-nonprod-example-secret
=======
      provider: aws
>>>>>>> 962c3e39a8de92e678ae917f584955a68999a70e
