apiVersion: crossplane.dfds.cloud/v1alpha1
kind: SqlDatabaseInstance
metadata:
  namespace: default
  name: dynamic-claim-production-example
spec:
  parameters:
    isProduction: true
    finalBackupName: dynamic-claim-production-example-final-snapshot
    deletionPolicy: Orphan
  compositionSelector:
    matchLabels:
      provider: aws
  
  writeConnectionSecretToRef:
    name: dynamic-claim-production-example-secret