apiVersion: messaging.xplane.dfds.cloud/v1alpha1
kind: ConfluentServiceAccountV1
metadata:
  name: confluentserviceaccountdfds
  namespace: my-namespace
spec:
  parameters:
    environment: dev
    deletionPolicy: Delete
