apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: dfdsawsbuckets.crossplane.dfds.cloud
spec:
  defaultCompositionRef:
    name: dfdsawsbuckets.crossplane.dfds.cloud
  group: crossplane.dfds.cloud
  names:
    kind: CompositeDFDSAWSBucket
    plural: CompositeDFDSAWSBuckets
  claimNames:
    kind: DFDSAWSBucket
    plural: DFDSAWSBuckets
  versions: 
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              parameters:
                type: object
                properties:
                  accelerateConfiguration:
                    type: object
                    properties:
                      status:
                        type: string
                  acl:
                    type: string
                  corsConfiguration:
                    type: object
                    properties:
                      corsRules:
                        type: object
                        properties:
                          allowedHeaders:
                            type: array
                            items:
                              type: string
                          allowedMethods:
                            type: array
                            items:
                              type: string
                          allowedOrigins:
                            type: array
                            items:
                              type: string
                          exposeHeaders:
                            type: array
                            items:
                              type: string
                          maxAgeSeconds:
                            type: integer
                  grantFullControl:
                    type: string
                  grantRead:
                    type: string
                  grantReadAcp:
                    type: string
                  grantWrite:
                    type: string
                  grantWriteAcp:
                    type: string
                  lifecycleConfiguration:
                    type: object
                    properties:
                      rules:
                        type: object
                        properties:
                          abortInCompleteMultipartUpload:
                            type: object
                            properties:
                              daysAfterInitiation:
                                type: integer
                          expiration:
                            type: object
                            properties:
                              date:
                                type: string
                              days:
                                type: integer
                              expiredObjectDeleteMarker:
                                type: boolean
                          filter:
                            type: object
                            properties:
                              and:
                                type: object
                                properties:
                                  prefix:
                                    type: string
                                  tags:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        value:
                                          type: string
                              prefix:
                                type: string
                              tag:
                                type: object
                                properties:
                                  key:
                                    type: string
                                  value:
                                    type: string
                          id:
                            type: string
                          noncurrentVersionExpiration:
                            type: object
                            properties:
                              noncurrentDays:
                                type: integer
                          noncurrentVersionTransitions:
                            type: object
                            properties:
                              noncurrentDays:
                                type: integer
                              storageClass:
                                type: string
                          status:
                            type: string
                          transitions:
                            type: array
                            items: 
                              type: object
                              properties:
                                date:
                                  type: string
                                days:
                                  type: integer
                                storageClass:
                                  type: string


                  locationConstraint:
                    type: string
                  # loggingConfiguration:
                  #   type: object
                  # notificationConfiguration:
                  #   type: object
                  # objectLockEnabledForBucket:
                  # paymentConfiguration:
                  #   type: object
                  # publicAccessBlockConfiguration:
                  #   type: object
                  # replicationConfiguration:
                  #   type: object
                  # serverSideEncryptionConfiguration:
                  #   type: object
                  # tagging:
                  #   type: object
                  # versioningConfiguration:
                  #   type: object
                  # websiteConfiguration:
                  #   type: object
                required:
                - locationConstraint
            required:
            - parameters
          