apiVersion: certificates.crossplane.dfds.cloud/v1alpha1
kind: AWSCertificate
metadata:
  name: awscertificatedfds
  namespace: my-namespace
spec:
  parameters:
    region: us-east-1
    domainName: example.dfds.cloud
    tags: 
    - key: Name
      value: dfdsexample