apiVersion: messaging.xplane.dfds.cloud/v1alpha1
kind: XAWSSNSTopicV1alpha1
metadata:
  name: awstopicdfds
  namespace: my-namespace
spec:
  parameters:
    region: eu-central-1
    name: sample-topic
    # tags:
    # - key: key
    #   value: value
    displayName: display-topic-name

# apiVersion: notification.aws.crossplane.io/v1alpha1
# kind: SNSTopic
# metadata:
#   name: some-topic
# spec:
#   forProvider:
#     region: us-east-1
#     name: sample-topic
#     tags:
#     - key: key
#       value: value
#     displayName: display-topic-name
#   providerConfigRef:
#     name: my-namespace-aws