apiVersion: certs.crossplane.dfds.cloud/v1alpha1
kind: AWSCertificateAuthorityPermission
metadata:
  name: dfdsexample
  namespace: my-namespace
spec:
  parameters:
    region: us-east-1
    certificateAuthorityARNRef:
      name: dfdsexample
    principal: acm.amazonaws.com