apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositesqldatabaseinstances.crossplane.dfds.cloud
spec:
  connectionSecretKeys:
  - username
  - password
  - hostname
  - port
  defaultCompositionRef:
    name: compositesqldatabaseinstances.crossplane.dfds.cloud
  group: crossplane.dfds.cloud
  names:
    kind: CompositeSqlDatabaseInstance
    plural: compositesqldatabaseinstances
  claimNames:
    kind: SqlDatabaseInstance
    plural: sqldatabaseinstances
  versions:
  - name: v1alpha1
    served: true 
    referenceable: true 
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              parameters:
                type: object
                properties:
                  databaseEngine:
                    type: string
                    enum: ["postgres"]
                    default: "postgres"
                  databaseEngineVersion:
                    description: Database engine version
                    type: string
                    enum: ["10", "11", "12", "13"]
                    default: "13"
                  storageSize:
                    type: integer
                  region:
                    description: Geographic location of this Database server.
                    type: string
                  instanceSize:
                    type: string
                    enum: ["small", "medium", "large"]
                    default: "small"
                  instanceClass:
                    type: string
                    enum: ["burstable", "general", "memory"]
                    default: "burstable"
                  administratorUsername:
                    type: string
                  engine:
                    type: string
                    enum: ["postgres"]
                  skipFinalSnapshotBeforeDeletion:
                    type: boolean
                  applyModificationsImmediately:
                    type: boolean
                  allowMajorVersionUpgrade:
                    type: boolean
                  autoMinorVersionUpgrade:
                    type: boolean
                required:
                - region
                - instanceClass
                - instanceSize
                - administratorUsername
                - databaseEngine
                - skipFinalSnapshotBeforeDeletion
            required:
            - parameters
          status:
            type: object
            properties:
              securitygroup:
                description: Name of the provisioned securitygroup
                type: string
              rdsinstance:
                description: Name of the provisioned rdsinstance
                type: string