apiVersion: cache.xplane.dfds.cloud/v1alpha1
kind: AWSReplicationGroupV1
metadata:
  name: replicationgroupdfds
  namespace: my-namespace
spec:
  parameters:
    applyModificationsImmediately: true
    cacheNodeType: cache.r6g.large
    region: eu-west-1
    engine: redis
    replicationGroupDescription: My description