apiVersion: cache.crossplane.dfds.cloud/v1alpha1
kind: AWSReplicationGroup
metadata:
  name: replicationgrouptestdfdswrapper
  namespace: my-namespace
spec:
  parameters:
    applyModificationsImmediately: true
    cacheNodeType: 'cache.r6g.large'
    region: 'eu-west-1'
    engine: 'redis'
    replicationGroupDescription: 'My description'
  compositionSelector:
    matchLabels:
      provider: aws