apiVersion: crossplane.dfds.cloud/v1alpha1
kind: DFDSAWSBucket
metadata:
  name: s3testdfdswrapper
  namespace: default
spec:
  parameters:
    locationConstraint: eu-west-1
    acl: public-read
  compositionSelector:
    matchLabels:
      provider: aws
