apiVersion: crossplane.dfds.cloud/v1alpha1
kind: AWSECR
metadata:
  namespace: my-namespace
  name: awscontainerregistrydfds
spec:
  parameters:
    enableSecurityScanOnPush: false
    mutability: "IMMUTABLE"
    region: "eu-west-1"