apiVersion: xplane.dfds.cloud/v1alpha1
kind: ContainerRegistry
metadata:
  namespace: my-namespace
  name: containerregistrydfds
spec:
  parameters:
    enableSecurityScanOnPush: false
    mutability: "IMMUTABLE"
    region: "eu-west-1"