apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: dfds-infra
spec:
  crossplane:
    version: ">=v1.2.1"
  dependsOn:
    - provider: crossplane/provider-aws
      version: ">=v0.18.1"
    - provider: crossplane/provider-kubernetes
      version: "v0.1.0"