apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: dfds-infra
spec:
  crossplane:
    version: ">=v1.4.0-0"
  dependsOn:
    - provider: crossplane/provider-aws
      version: ">=v0.22.0"
    - provider: crossplane/provider-kubernetes
      version: "v0.1.0"