apiVersion: storage.crossplane.dfds.cloud/v1alpha1
kind: AWSBucket
metadata: # copy-dotcom-dev
  name: s3testdfdswrapperv1
  namespace: default
  annotations:
    crossplane.io/external-name: copy-bucket1
spec:
  parameters:
    locationConstraint: eu-west-1
    acl: public-read
  compositionSelector:
    matchLabels:
      provider: aws