apiVersion: storage.crossplane.dfds.cloud/v1alpha1
kind: AWSBucket
metadata:
  name: awsbucketdfds3
  namespace: my-namespace
  annotations:
    crossplane.io/external-name: awsbucketdfds3-wgtsg-rpzx6  
spec:
  parameters:
    locationConstraint: eu-west-1
    acl: public-read
    # deletionPolicy: Orphan