apiVersion: storage.crossplane.dfds.cloud/v1alpha1
kind: XAWSBucket
metadata:
  name: S3BucketClaim
  namespace: default
spec:
  parameters:
    locationConstraint: eu-west-1
    acl: public-read
  compositionSelector:
    matchLabels:
      provider: aws
