apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xawscertificates.certificates.crossplane.dfds.cloud
spec:
  defaultCompositionRef:
    name: xawscertificates.certificates.crossplane.dfds.cloud
  group: certificates.crossplane.dfds.cloud
  names:
    kind: XAWSCertificate
    plural: xawscertificates
  claimNames:
    kind: AWSCertificate
    plural: awscertificates

  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    additionalPrinterColumns:
    - name: Synced
      type: string
      jsonPath: .status.instanceConditions[?(@.type=='Synced')].status    
    - name: Last Change
      type: string
      jsonPath: .status.instanceConditions[?(@.type=='Synced')].lastTransitionTime
    schema:
      openAPIV3Schema:
        type: object
        properties:
          createdResources:
                description: list of resources created for this claim
                type: object
                properties:
                  bucket:
                    description: Name of the provisioned bucket
                    type: string
                  rbac:
                    description: list of the provisioned RBAC resources
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
          spec:
            type: object
            properties:
              parameters:
                type: object
                properties:
                  deletionPolicy: 
                    description: Specify whether the actual cloud resource should be deleted when this managed resource is deleted in Kubernetes API server. Possible values are Delete (the default) and Orphan
                    type: string
                    default: "Delete"
                  certificateAuthorityARN:
                    description: The Amazon Resource Name (ARN) of the private certificate
                      authority (CA)that will be used to issue the certificate.
                    type: string
                  certificateAuthorityARNRef:
                    description: CertificateAuthorityARNRef references an AWS ACMPCA
                      CertificateAuthority to retrieve its Arn
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                    required:
                    - name
                    type: object
                  certificateAuthorityARNSelector:
                    description: CertificateAuthorityARNSelector selects a reference
                      to an AWS ACMPCA CertificateAuthority to retrieve its Arn
                    properties:
                      matchControllerRef:
                        description: MatchControllerRef ensures an object with the
                          same controller reference as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                    type: object
                  certificateTransparencyLoggingPreference:
                    description: Parameter add the certificate to a certificate transparency
                      log.
                    enum:
                    - ENABLED
                    - DISABLED
                    type: string
                  domainName:
                    description: Fully qualified domain name (FQDN),that to secure
                      with an ACM certificate.
                    type: string
                  domainValidationOptions:
                    description: The domain name that you want ACM to use to send
                      you emails so that you can validate domain ownership.
                    items:
                      description: DomainValidationOption validate domain ownership.
                      properties:
                        domainName:
                          description: Additinal Fully qualified domain name (FQDN),that
                            to secure with an ACM certificate.
                          type: string
                        validationDomain:
                          description: Method to validate certificate
                          type: string
                      required:
                      - domainName
                      - validationDomain
                      type: object
                    type: array
                  region:
                    description: Region is the region you'd like your Certificate
                      to be created in.
                    type: string
                  renewCertificate:
                    description: Flag to renew the certificate
                    type: boolean
                  subjectAlternativeNames:
                    description: Subject Alternative Name extension of the ACM certificate.
                    items:
                      type: string
                    type: array
                  tags:
                    description: One or more resource tags to associate with the certificate.
                    items:
                      description: Tag represents user-provided metadata that can
                        be associated
                      properties:
                        key:
                          description: The key name that can be used to look up or
                            retrieve the associated value.
                          type: string
                        value:
                          description: The value associated with this tag.
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    type: array
                  validationMethod:
                    description: Method to validate certificate.
                    enum:
                    - DNS
                    - EMAIL
                    type: string
                  deletionPolicy: 
                    description: Specify whether the actual cloud resource should be deleted when this managed resource is deleted in Kubernetes API server. Possible values are Delete (the default) and Orphan
                    type: string
                    default: "Delete" 
                required:
                - domainName
                - region
                - tags